<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>两栏布局</title>
</head>
<style type="text/css">
	.box {
	 	height: 200px;
	 	display: flex;
	}

	.box > div {
	  	height: 100%;
	}

	/* 1. left + margin */
	/*.box-left {
		  width: 200px;
		  float: left;
		  background-color: blue;
	}

	.box-right {
	  margin-left: 200px;
	  background-color: red;
	}*/

	/* 2. left + right +calc */
	/*.box-left {
		width: 200px;
		float: left;
		background-color: blue;
	}

	.box-right {
		width: calc(100% - 200px);
		float: right;
		background-color: red;
	}*/

	/* 3. absolute + absolute */
	/*.box-left {
		position: absolute;
		left:  0;
		width: 200px;
		background-color: blue;
	}
	.box-right {
		position: absolute;
		left: 200px;
		right: 0;
		background-color: red;
	}*/

	/* 4. overflow:hidden */
	/*.box-left {
		width: 200px;
		float: left;
		background-color: blue;
	}

	.box-right {
		overflow: hidden;
		background-color: red;
	}*/

	/* 5. flex  */
	/*.box-left {
		width: 200px;
		float: left;
		background-color: blue;
	}

	.box-right {
		flex: 1;
		background-color: red;
	}*/

</style>
<body>
	<div class="box">
	  <div class="box-left"></div>
	  <div class="box-right"></div>
	</div>
</body>
</html>