<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>三栏布局</title>
</head>
<style type="text/css">
	.container {
		width: 300px;
    	height: 300px;
		background-color: lightblue;
	    /*position: relative;*/

	    /* 4. flex */
	    /*display: flex;
	    justify-content: center;
	    align-items: center;*/

	    /* 5. table */
	    /*display: table;*/

	    /* 6. grid */
	    /*display: grid;*/
	}
	.box {
		background-color: lightcoral;
		color: #fff;

		/* 1. absolute + transform */
		/*position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);*/

		/* 2. absolute + 负margin */
		/*width: 100px;
		height: 100px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -50px;
		margin-top: -50px;*/

		/* 3.absolute + left/right/bottom/top + margin */
		/* 元素被放大至父元素宽高 */
		/*position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: 0;*/

		/* 4. flex  父元素设置*/

		/* 5. table */
		/*display: table-cell;
		vertical-align: middle;
		text-align: center;*/

		/* 6. grid */
		/*align-self: center;
	    justify-self: center;*/
	}
	
</style>
<body>
	<div class="container">
	  <p class="box">test</p>
	</div>
</body>
</html>